REACT_APP_CHEC_PUBLIC_KEY=pk_207560fb9a48eea1f2bdc8dec37f3f49d34e09efcb19b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HzrzBCRZJbeXVmoSKHAv0mTA6oBJbv2Uaed0BS0Jt5WefO3WVtlm9wfbwifGXKSnzlzmbf6U9pfAGXAiKaQeICC00SmPFaXri